include /etc/nginx/modules-enabled/*.conf;

#define the number of web_servers that nginx can deal with
events {
	worker_connections 1024;
}

 
http {
  upstream tizerBackend {
   server ec2-3-129-4-38.us-east-2.compute.amazonaws.com:4000;
  }
   
	# Tizer Reverse Proxy
  server {
    listen 80;
    #server_name localhost 127.0.0.1;
    
    location / {
      proxy_pass          http://tizerBackend;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
	}    	
}
